# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
*/15	*	*	*	*	run-parts /etc/periodic/15min
0	*	*	*	*	run-parts /etc/periodic/hourly
0	2	*	*	*	run-parts /etc/periodic/daily
0	3	*	*	6	run-parts /etc/periodic/weekly
0	5	1	*	*	run-parts /etc/periodic/monthly

TZ=UTC
00      20      *       *       1-5     /root/.scripts/backup.sh -s swupp-squash-tm.mircloud.us -i /opt/backup/squash-tm --backup-local-archived-path >> /var/log/crond/backup.log
00      21      *       *       1-5     /root/.scripts/backup.sh -s swupp-squash-tm.mircloud.us -i /opt/backup/squash-tm -o /tmp/backup-squash-tm --backup-path >> /var/log/crond/backup.log
00      08      *       *       1-5     /root/.scripts/backup.sh -s swupp-squash-tm.mircloud.us -i /opt/backup/squash-tm -o /tmp/backup-squash-tm -m .txt --backup-files >> /var/log/crond/backup.log
00      09      *       *       1-5     /root/.scripts/backup.sh -s swupp-squash-tm.mircloud.us -i /opt/backup/squash-tm -o /tmp/backup-squash-tm -m 1.txt --backup-files >> /var/log/crond/backup.log
00      10      *       *       1-5     /root/.scripts/backup_mongo.sh -s node42008-mongo-backup.mircloud.us -d admin -o /tmp >> /var/log/crond/backup.log

